module.exports = {
    en: {
        cardNotSupported: "Card not supported",
        pricingConfig: "Pricing Configuration",
        dateTimeRules: "Date & Time rules",
        locationRules: "Location based rules",
        month: "Month",
        day: "Day",
        hour: "Hour",
        wallet: "Wallet",
        unableToGetWallet: "Unable to fetch wallet!",
        amount: "Amount",
        history: "History",
        somethingWentWrong: "Something went wrong!",
        amountLessThanFare: "Received less amount than the fare!!",
        amountReceived: "Amount Received",
        walletExists: "Wallet already exists!",
        unableToFindWallet: "Unable to find wallet!",
        amountInsufficient: "Amount not sufficient!",
        invalidExpiry: "Invalid expiry month!",
        invalidCardNumber: "Invalid card number!",
        invalidName: "Invalid name!",
        invalidCVV: "Invalid cvv!",
        cardExists: "Card already exists!",
        cardAddedShort: "Card added",
        cardAddedPushNotification: "Your card has been added",
        invalidArguments: "Invalid arguments",
        thankYouForRiding: "Thank you for riding with Hustle",
        loading: "Loading....",
        Dabbab: "Dabbab",
        Pickup: "Pickup",
        Dyna: "Dyna",
        Taxi: "Taxi",
        cashToBeCollected: "Cash to be collected",
        welcomeMessage:
            "Thank you for subscribing dear partner. Good things come to those who Hustle like you!",
        myCards: "My Cards",
        addCards: "Add Card",
        addNewCard: "Add new card",
        cardNumber: "Card Number",
        nameOnTheCard: "Name on the card",
        cardExpiry: "Card expiry",
        validThru: "Valid Thru",
        cvv: "CVV",
        submit: "Submit",
        reset: "Reset",
        cardAdded: "Card added successfully!",
        failedAddingCard: "Failed adding card.",
        "Hustle_Standard": "Hustle Standard",
        "Hustle Plus": "Hustle Plus",
        "Hustle Family": "Hustle Family",
        unableToLoadCards: "Unable to load cards!",
        canNotChangeLocation:
            "Cant change location while raising booking request.",
        kindlySubscribe: "kindly subscribe to book ride",
        defaultLocation: "Default is current location",
        selectLocation: "Select Location",
        preferredCar: "Preferred Car",
        messageFromDriver: "Message From Partner",
        subscriptionCancelled: "Subscription cancelled successfully!",
        unableToCancelSubscription: "Unable to cancel subscription!",
        unexpectedError: "Unexpected Error Occured!",
        unabbleToReSubscribe: "Unable to re-subscribe!",
        reSubscribed: "Successfully re-subscribed to the plan!",
        cancelSubscription: "Cancel Subscription",
        reSubscribe: "Re-subscribe",
        newMessage: "You have a new message",
        failedToUpdateReview: "failed to update the review",
        reviewSubmitted: "Review submitted, Thank you.",
        linkCopied: "Link Copied",
        unableToMakeRequest: "Unable to make the request!",
        sosSuccess: "SOS request success!",
        ongoingRide: "Ongoing Ride",
        totalFare: "Total Fare",
        rateDriver: "Rate Partner",
        feedbackPlaceHolder: "Put some feedback of the ride",
        submitReview: "Submit Review",
        skip: "Skip",
        carModel: "Car Model",
        carNumber: "Car Number",
        driverReview: "Partner Review",
        chatWithDriver: "Chat with Partner",
        shareLiveLocation: "Share Live Location",
        sos: "SOS",
        unableToFetchDriverDetails: "unable to fetch Partner details",
        accept: "Accept",
        rideRequests: "Ride Requests",
        noRequests: "Currently no requests nearby",
        unknownError: "Unknown error occurred",
        ongoingBooking: "Ongoing Booking",
        from: "From",
        to: "To",
        chatWithRider: "Chat with Rider",
        navigateToDrop: "Navigate to drop",
        rateRider: "Rate Rider",
        unableToGetContacts: "Unable to get contacts!",
        noExistingContactFound: "No existing contact found!",
        internalError: "Internal Error",
        contactsUpdated: "Contacts Updated",
        emergencyContacts: "Emergency Contacts",
        phoneNumber: "Phone Number",
        addMoreNumbers: "Add More Numbers",
        saveNumbers: "Save Numbers",
        yourCards: "Your Cards",
        noCardsAvailable: "No cards available",
        unableToFetchUserDetails: "Unable to fetch user details",
        pending: "pending",
        confirmed: "confirmed",
        noTrackingRecordFound: "No tracking record found",
        unableToFetchDriverLocation: "Unable to fetch Partner Location",
        accepted: "accepted",
        started: "started",
        finished: "finished",
        trackRider: "Track Rider",
        noDataFound: "No data found",
        thankYouRideEnded: "The ride has ended, Thanks for using Hustle.",
        loggingOut: "Logging you out",
        Home: "Home",
        Hello: "Hello",
        Register: "Register",
        logout: "Logout",
        Rides: "Rides",
        Ride: "Ride",
        Settings: "Settings",
        paymentStatus: "Payment Status",
        totalDistance: "Total Distance",
        boardingPoint: "Boarding Point",
        droppingPoint: "Dropping Point",
        yourRides: "Your Rides",
        distance: "Distance",
        duration: "Duration",
        editProfile: "Edit Profile",
        subscriptions: "Subscriptions",
        subscription: "Subscription",
        price: "Price",
        renewable: "Renewable",
        after: "After",
        days: "days",
        description: "Description",
        desDetails: "with this subscription partners can accept rides",
        callSupport: "Call Support",
        others: "Others",
        driverMode: "Partner Mode",
        userMode: "User Mode",
        at: "at",
        meterShort: "M",
        kilimeterShort: "KM",
        fare: "Fare",
        cash: "Cash",
        Card: "Card",
        book: "Book",
        bookRide: "Book Ride",
        time: "Time",
        paymentMethod: "Payment Method",
        rideBooked: "Ride Booked",
        rideCompleted: "Ride completed",
        completed: "completed",
        paymentMarked: "Payment Marked",
        onTheWay: "On the way",
        navigateToRider: "Navigate to Rider",
        startRide: "Start Ride",
        finishRide: "Finish Ride",
        bookingID: "Booking ID",
        paymentReceived: "Payment Received",
        rideNotFinished: "Ride is not finished yet!",
        verifyYourEmailAddress:
            "Visit the following link to verify your email address.",
        confirm: "Confirm",
        on: "on",
        planNotFound: "Plan not found!",
        shouldContainOnlyAlphabets: "Should contain only alphabets",
        shouldContainOnlyNumbers: "Should contain only numbers",
        subscriptionPlansNotAvailable: "No subscription plans available!",
        seeNewRequests: "See new Requests",
        cancelRequest: "Cancel Request",
        subscribe: "Subscribe",
        unableToStartTheRide: "Unable to start the ride!",
        unableToGetSubscriptions: "Unable to get subscriptions!",
        unableToGetPlans: "Unable to get plans!",
        unableToSubscribe: "Unable to subscribe!",
        planSubscribed: "Plan Subscribed!",
        unableToFinishTheRide: "Unable to Finish the ride!",
        unabletoAcceptTheRide: "Unable to accept the ride!",
        unableToGetBooking: "Unable to get booking!",
        rideNotFinishedYet: "Ride not finished yet!",
        waitingForNearbyDriversToAcceptYourRideRequest:
            "Waiting for nearby partner to accept your ride request",
        driverAcceptedYourRideRequest: "Partner accepted your ride request",
        unableToFetchDriversNearby: "unable to fetch partner nearby",
        unableToFetchYourCurrentLocation:
            "Unable to fetch your current location",
        directionsRequestFailedDueTo: "Directions request failed due to",
        unableToCreateRequest: "Unable to create request!",
        unableToCancelRequest: "unable to cancel request",
        unableToMarkPaymentForTheRide: "Unable to mark payment for the ride!",
        emailVeried:
            "Congrats...!!! Your email has been verified. You would be automatically redirected to login page in 5 seconds. Else <a href='/login'> Click here </a>",
        linkExpired:
            "Email id does not match or the link has expired. Kindly try again...",
        waitForValidation: "Hold on... We are validating the email id...",
        emailVerified:
            "Congrats...!!! Your email has been verified. Redirecting you to login page...",
        someErrorOccured: "Some Error Occured!",
        anErrorOccuredTryAgain: "An error occured.please try again.",
        loginSuccessful: "Login successful!",
        phone: "Phone",
        enterPhoneNumber: "Enter phone number",
        password: "Password",
        login: "Login",
        or: "OR",
        forgotPassword: "Forgot Password",
        signUp: "Sign Up",
        enterLocation: "Enter a location",
        failedSendingCode: "Failed sending code.",
        verificationCodeSent: "Verification code sent!",
        wrongVerificationCode: "Wrong Verification code!",
        emailAlreadyExists: "Email already exists.",
        phoneAlreadyExists: "Phone already exists.",
        accountCreatedSuccessfully: "Account created successfully!",
        createAccount: "Create Account",
        name: "Name",
        verificationCode: "Verification Code",
        unableToFetch: "Unable to fetch!",
        phoneVerificationCode: "Hi, Your phone verification code is",
        changeLanguage: "تغيير الى اللغة",
        english: "الأنجليزية",
        arabic: "العربية",
        invalidVerificationLink:
            "Oooppsss... <br />Seems like the verification link is invalid. <br />",
        redirectionToLogin:
            "If not redirected in 5 seconds, <Link to='/login'>Click here to login</Link>",
        textDirection: "ltr",
        dlog: "Delivery Of Goods",
        Home: "Home",
        tAction: "Take action",
        arau: "Avg Ratings as User",
        arad: "Avg Ratings as Driver",
        userType: "User Type",
        edit: "Edit",
        editInfo: "Edit Info",
        update: "Update",
        balance: "Balance",
        profile: "Profile",
        email: "Email",
        becomePartner: "Become Partner",
        contact: "Contact",
        dln: "Driving license number",
        apply: "Apply"
    },
    ar: {
        cardNotSupported: "Card not supported",
        pricingConfig: "إعدادات الاسعار ",
        dateTimeRules: "إعدادات التاريخ و الوقت",
        locationRules: " إعدادات المواقع ",
        month: "شهر",
        day: "يوم",
        hour: "ساعة",
        profile: "الملف الشخصي",
        wallet: "المحفظة",
        balance: "الرصيد",
        completed: "completed",
        unableToGetWallet: "غير قادر للوصول لمحفظتك",
        amount: "القيمة",
        history: "السجل",
        somethingWentWrong: "حدث خطأ",
        amountLessThanFare: "  تم استلام مبلغ اقل من سعرالرحلة",
        amountReceived: "تم استلام المبلغ",
        walletExists: "المحفظة موجودة مسبقا",
        unableToFindWallet: "غير قادر العثور على المحفظة",
        amountInsufficient: "المبلغ غير كافي",
        invalidExpiry: "إنتهاء صلاحية الشهر",
        invalidCardNumber: "رقم البطاقة غير صحيح",
        invalidName: "الاسم غير صحيح",
        invalidCVV: "رمز تحقق البطاقة غير صحيح",
        cardExists: "البطاقة مضافة مسبقا",
        cardAddedShort: "تم إضافة البطاقة",
        cardAddedPushNotification: "البطاقة مضافة مسبقا",
        invalidArguments: "إتفاقية غير صالحة",
        thankYouForRiding: "شكرا لاختياركم حصل",
        loading: "جاري التحميل",
        Dabbab: "Dabbab",
        Pickup: "Pickup",
        Dyna: "Dyna",
        Taxi: "Taxi",
        cashToBeCollected: "سيتم جمع المبلغ",
        welcomeMessage:
            "شكرا لاشتراكك عزيزي الشريك ،الاشياءالجيدة تأتي للذين يجتهدون مثلك",
        myCards: "بطاقاتي",
        addCards: "إضافة بطاقة",
        addNewCard: "أضف بطاقة جديدة",
        cardNumber: "رقم البطاقة",
        nameOnTheCard: "الاسم على البطاقة",
        cardExpiry: "تاريخ الانتهاء",
        validThru: "صالح من تاريخ",
        cvv: "رمز التحقق",
        submit: "تقديم",
        reset: "إعادة تعيين",
        cardAdded: "تم إضافة البطاقة",
        failedAddingCard: "فشل في إضافة البطاقة",
        "Hustle Standard": "Hustle Standard",
        "Hustle Plus": "Hustle Plus",
        "Hustle Family": "Hustle Family",
        unableToLoadCards: "غير قادر على تحميل البطاقات",
        canNotChangeLocation: "لايمكن تغيير الموقع في حين رفع الطلب",
        kindlySubscribe: "يرجى الاشتراك",
        defaultLocation: "الموقع الحالي",
        selectLocation: "اختر الوجهة",
        preferredCar: "نوع السيارة",
        messageFromDriver: "رسالة من الشريك",
        subscriptionCancelled: "تم إلغاءالاشتراك بنجاح",
        unableToCancelSubscription: "غير قادر على إلغاءالاشتراك",
        unexpectedError: "حدث خطأ غير متوقع",
        unabbleToReSubscribe: "غير قادر على إعادة الاشتراك",
        reSubscribed: "تم بنجاح إعادة الاشتراك",
        cancelSubscription: "إلغاء الاشتراك",
        reSubscribe: "إعادة الاشتراك",
        newMessage: "رسالة جديدة",
        failedToUpdateReview: "فشل في تحديث المراجعة",
        reviewSubmitted: "تم تقديم المراجعة بنجاح",
        linkCopied: "تم نسخ الرابط",
        unableToMakeRequest: "غير قادر على تقديم الطلب",
        sosSuccess: "مكالمة طوارئ ناجحة",
        ongoingRide: "في مسار الرحلة",
        totalFare: "إجمالي السعر",
        rateDriver: "تقيم الشريك",
        feedbackPlaceHolder: "ضع إنطباعك عن الرحلة",
        submitReview: "تقديم المراجعة",
        skip: "تخطي",
        carModel: "نوع السيارة",
        carNumber: "رقم اللوحة",
        driverReview: "إنطباعك عن الشريك",
        chatWithDriver: "محادثة نصية مع الشريك",
        shareLiveLocation: "مشاركة الموقع مباشرة",
        sos: "مكالمات الطوارئ",
        unableToFetchDriverDetails: "غير قادر العثور على معلومات السائق",
        accept: "اقبل",
        rideRequests: "المشاوير المطلوبة",
        noRequests: "حاليا لا يوجد طلبات قريبة",
        unknownError: "حدث خطأ غير معروف",
        ongoingBooking: "الحجز مستمر",
        from: "من",
        to: "الى",
        chatWithRider: "محادثة نصية مع الراكب",
        navigateToDrop: "إنتقل الى الوجهة ",
        rateRider: "تقيم الشريك",
        unableToGetContacts: "غير قادر على الوصول لجهات الاتصال",
        noExistingContactFound: "لم يتم العثور على جهة اتصال",
        internalError: "خطأ داخلي",
        contactsUpdated: "جهات الاتصال محدثة",
        emergencyContacts: "جهة اتصال للطوارئ",
        phoneNumber: "رقم الجوال",
        addMoreNumbers: "إضافة المزيد من الأرقام",
        saveNumbers: "حفظ الارقام",
        yourCards: "بطاقاتي",
        noCardsAvailable: "لاتتوفر بطاقات",
        unableToFetchUserDetails: "غير قادر على جلب بيانات المستخدم",
        pending: "قيدالانتظار",
        confirmed: "تأكيد",
        noTrackingRecordFound: "لم يتم العثور على سجل التتبع",
        unableToFetchDriverLocation: "لايوجد شريك قريب من موقعك",
        accepted: "قبول",
        started: "إبدأ",
        finished: "الانتهاء",
        trackRider: "تتبع السائق",
        noDataFound: "لاتوجد بيانات",
        thankYouRideEnded: "شكرا لك انتهى المشوار",
        loggingOut: "يتم تسجيل خروجك",
        Home: "الرئيسية",
        Hello: "مرحبا",
        Register: "التسجيل",
        logout: "تسجيل الخروج",
        Rides: "المشاوير",
        Ride: "المشوار",
        Settings: "الأعدادات",
        Home: "الرئيسية",
        paymentStatus: "وضع الدفع",
        totalDistance: "المسافة الكلية",
        boardingPoint: "نقطة الصعود",
        droppingPoint: "مكان الوصول",
        yourRides: "مشاويرك",
        distance: "المسافة",
        duration: "المدة",
        editProfile: "تعديل الملف الشخصي",
        subscriptions: "الأشتراكات",
        subscription: "الأشتراك",
        price: "السعر",
        renewable: "قابل للتجديد",
        after: "بعد",
        days: "أيام",
        description: "الوصف",
        callSupport: "الاتصال بالدعم",
        others: "اخرى",
        driverMode: "وضع الشريك",
        userMode: "وضع الراكب",
        at: "في",
        meterShort: "متر",
        kilimeterShort: "كم",
        fare: "السعر",
        cash: " نقدا ",
        Card: "بطاقة",
        book: "أحجز",
        bookRide: "أحجز مشوارك",
        time: "الزمن",
        paymentMethod: "طريقة الدفع",
        rideBooked: "تم حجز المشوار",
        rideCompleted: "أكتمل المشوار",
        paymentMarked: "تم الدفع",
        onTheWay: "في الطريق",
        navigateToRider: "التوجه الى الراكب",
        startRide: "إبدأ المشوار",
        finishRide: "إنهاءالمشوار",
        bookingID: "رقم الحجز",
        paymentReceived: "تم أستلام المبلغ",
        rideNotFinished: "المشوار لم ينتهي بعد",
        verifyYourEmailAddress: "زر الرابط التالي للتحقق من بريدك الألكتروني",
        confirm: "تأكيد",
        on: "على",
        enterLocation: "ادخل موقعك",
        planNotFound: "الوجهة غير موجودة",
        shouldContainOnlyAlphabets: "يجب ان تحتوي على حروف فقط",
        shouldContainOnlyNumbers: "يجب ان تحتوي على ارقام فقط",
        subscriptionPlansNotAvailable: "لا يوجداشتراك",
        seeNewRequests: "انظر الطلبات الجديدة",
        cancelRequest: "الغاءالطلب",
        subscribe: "إشتراك",
        unableToStartTheRide: "غير قادر على بدء الرحلة",
        unableToGetSubscriptions: "غير قادر علي الحصول على اشتراكات",
        unableToGetPlans: "غير قادر على الحصول علي وجهة",
        unableToSubscribe: "غير قادر علي الاشتراك",
        planSubscribed: "أشترك",
        unableToFinishTheRide: "غير قادر على انهاء الرحلة",
        unabletoAcceptTheRide: "غير قادر على قبول الرحلة !",
        unableToGetBooking: "غير قادر على الحصول على حجز",
        rideNotFinishedYet: "الرحلة لم تنتهي بعد",
        waitingForNearbyDriversToAcceptYourRideRequest:
            "انتظر اقرب سائق لقبول طلب رحلتك",
        driverAcceptedYourRideRequest: " تم قبول مشوارك",
        unableToFetchDriversNearby: "غير قادر للحصول على سائق قريب",
        unableToFetchYourCurrentLocation: "غير قادر  للحصول على موقعك الحالي",
        directionsRequestFailedDueTo: " فشل طلب الاتجاه بسسب",
        unableToCreateRequest: "غير قادر على الطلب",
        unableToCancelRequest: "غير قادر على إلغاء الطلب",
        unableToMarkPaymentForTheRide: "غير قادر على دفع قيمة المشوار",
        emailVeried:
            "تهانينا ،تم  التحقق من بريدك الالكتروني سيتم توجيهك تلقائيا لصفحة التسجيل  في غضون 5 ثواني . <a href='/login'>  اضغط هنا  </a>",
        linkExpired:
            "البريد الإلكتروني غير مطابق او انتهت صلاحية الرابط.  فضلا حاول مرة اخرى...",
        waitForValidation: "انتظر التحقق من صلاحية البريد الالكتروني",
        emailVerified:
            "تهانينا لقد تم التحقق من بريدك الالكتروني سيتم توجيهك لصفحة تسجيل الدخول",
        someErrorOccured: "حدث خطأ",
        anErrorOccuredTryAgain: "حدث خطأ رجاء حاول مره اخري",
        loginSuccessful: "تم تسجيل الدخول بنجاح",
        phone: "الجوال",
        enterPhoneNumber: "ادخل رقم الجوال",
        password: "الرقم السري",
        login: "تسجيل الدخول",
        or: "او",
        forgotPassword: "نسيت كلمت المرور",
        signUp: "تسجيل جديد",
        failedSendingCode: "فشل ارسال الرمز",
        verificationCodeSent: "تم ارسال رمز التحقق",
        wrongVerificationCode: "رمز تحقق خاطئ",
        emailAlreadyExists: "الايميل مسجل مسبقاً",
        phoneAlreadyExists: "رقم الجوال موجود مسبقا",
        accountCreatedSuccessfully: "تم تسجيل الحساب بنجاح",
        createAccount: "إنشاء حساب",
        name: "الأسم",
        verificationCode: "رمز التحقق",
        unableToFetch: "غير قادر على الوصول",
        phoneVerificationCode: "رمز تحققق الهاتف",
        changeLanguage: "Switch to ",
        english: "English",
        arabic: "Arabic",
        invalidVerificationLink: " رابط التحقق غير صالح",
        redirectionToLogin:
            " إعادة توجيه في 5 ثوان, <Link to='/login'>اضغط هنا للدخولn</Link>",
        textDirection: "rtl",
        dlog: "توصيل البضائع",
        tAction: "إتخاذ الإجراء",
        arau: "متوسط التقيم كمستخدم",
        arad: "متوسط التقيم كسائق",
        userType: "نوع المستخدم",
        edit: "تعديل",
        editInfo: "تعديل المعلومات",
        update: "تحديث",
        desDetails: "مع الاشتراك يمكن للشركاءاستقبال المشاوير",
        email: "البريد الإلكتروني",
        becomePartner: "كن شريكا",
        contact: "جهة اتصال",
        dln: "رقم رخصة القيادة",
        apply: "تقديم الطلب"
    }
};
